spring.data.mongodb.uri=mongodb://pos_puc_user:pos_puc_pass@cluster0-shard-00-00.tyrig.mongodb.net:27017,\
  cluster0-shard-00-01.tyrig.mongodb.net:27017,cluster0-shard-00-02.tyrig.mongodb.net:27017/?ssl=true&replicaSet=atlas-3mxwx5-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=sisgev